IO INVESTIGATION REPORT

1. Open files identified
  command: a. ps -ef | grep IO_Investigation_Report.txt, b. lsof -p 72316
  output: When we use a, codespa+   80950   72316  0 16:52 pts/0    00:00:00 grep --color=auto IO_Investigation_Report.txt
 When we use b, 
COMMAND   PID      USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
bash    72316 codespace  cwd    DIR    7,4     4096 1311145 /workspaces/Linux-Project/Question_4
bash    72316 codespace  rtd    DIR   0,45     4096 1101733 /
bash    72316 codespace  txt    REG   0,45  1446024 1048808 /usr/bin/bash
bash    72316 codespace  mem    REG   0,45   360460 1049130 /usr/lib/locale/C.utf8/LC_CTYPE
bash    72316 codespace  mem    REG   0,45       50 1049137 /usr/lib/locale/C.utf8/LC_NUMERIC
bash    72316 codespace  mem    REG   0,45     3360 1049140 /usr/lib/locale/C.utf8/LC_TIME
bash    72316 codespace  mem    REG   0,45     1406 1049129 /usr/lib/locale/C.utf8/LC_COLLATE
bash    72316 codespace  mem    REG   0,45      270 1049135 /usr/lib/locale/C.utf8/LC_MONETARY
bash    72316 codespace  mem    REG   0,45    27028 1049435 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash    72316 codespace  mem    REG   0,45  3055776 1186951 /usr/lib/locale/locale-archive
bash    72316 codespace  mem    REG   0,45  2125328 1049464 /usr/lib/x86_64-linux-gnu/libc.so.6
bash    72316 codespace  mem    REG   0,45   208328 1049566 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
bash    72316 codespace  mem    REG   0,45       48 1049134 /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
bash    72316 codespace  mem    REG   0,45       34 1049138 /usr/lib/locale/C.utf8/LC_PAPER
bash    72316 codespace  mem    REG   0,45       62 1049136 /usr/lib/locale/C.utf8/LC_NAME
bash    72316 codespace  mem    REG   0,45      127 1049128 /usr/lib/locale/C.utf8/LC_ADDRESS
bash    72316 codespace  mem    REG   0,45       47 1049139 /usr/lib/locale/C.utf8/LC_TELEPHONE
bash    72316 codespace  mem    REG   0,45       23 1049132 /usr/lib/locale/C.utf8/LC_MEASUREMENT
bash    72316 codespace  mem    REG   0,45      258 1049131 /usr/lib/locale/C.utf8/LC_IDENTIFICATION
bash    72316 codespace  mem    REG   0,45   236616 1049444 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
bash    72316 codespace    0u   CHR  136,0      0t0       3 /dev/pts/0
bash    72316 codespace    1u   CHR  136,0      0t0       3 /dev/pts/0
bash    72316 codespace    2u   CHR  136,0      0t0       3 /dev/pts/0
bash    72316 codespace    6w   CHR    1,3      0t0      49 /dev/null
bash    72316 codespace   28w   REG   0,45       63 1086859 /home/codespace/.vscode-remote/data/logs/20260623T144842/mcpGateway.log
bash    72316 codespace  255u   CHR  136,0      0t0       3 /dev/pts/0

observation: 
The command <ps -ef | grep IO_Investigation_Report.txt> only shows the grep process. This means no process is using or running with the file 
<IO_Investigation_Report.txt>. The <lsof -p 72316> command lists open files for the bash shell process and the process ID is 72316.The bash process
 is in the </workspaces/Linux-Project/Question_4> directory.This list shows includes system libraries.It also shows locale files and the terminal 
 device </dev/pts/0>.here is a VS Code remote log file open.The file <IO_Investigation_Report.txt> is not in the list.So it is not open, in the bash
 process.


   